<title: "SMS Phishing Attacks affecting Okta IAM Solution">

<Content: 
"There has been a slew of SMS phishing attacks recently & SMS/OTP is most prevailing token delivery mechanism as second factor authentication but it is also a weak security measure. https://lnkd.in/esm9EAgm 

What we at AOH recommend along with our Partner Okta: 


1) To mitigate the first factor, use a personalized message or insert image at Tenant or Org Level. Applying at the account level is preferable. 
2) To mitigate second factor, use WebAuthn.">

<Links: ["https://lnkd.in/eu5iktQR","https://lnkd.in/ey3Js9x3"]>
 